.decorations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
}

.decoration-item {
  position: relative;
  aspect-ratio: 2/1;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-color: #a8afb7;
  box-shadow: 0 0px 2px 1px #a8afb7;
}

.decoration-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.decoration-item.selected {
  border-color: #007bff;
  box-shadow: 0 0px 2px 1px #007bff;
}

.decoration-item.current {
  border-color: #0ba900;
  box-shadow: 0 0px 2px 1px #0ba900;
}

.decoration-item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3/1;
  object-fit: cover;
}

.decoration-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.decoration-name {
  font-size: 12px;
  font-weight: 500;
}


.remove-button {
  position: absolute;
  top: -6px;
  right: -6px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

